alembic==1.11.1
async-generator==1.10
attrs==23.1.0
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
click==8.1.3
colorama==0.4.6
cssselect==1.2.0
et-xmlfile==1.1.0
exceptiongroup==1.1.1
Flask==2.3.2
Flask-Migrate==4.0.4
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
jdatetime==4.1.1
Jinja2==3.1.2
jmespath==1.0.1
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.3
numpy==1.25.0
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pandas==2.0.2
parsel==1.8.1
psycopg2==2.9.6
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
selectorlib==0.16.0
selenium==4.10.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.17
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
w3lib==2.1.1
Werkzeug==2.3.6
wsproto==1.2.0
